{
  "name": "ngx-immutable-signal",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/core": ">=16.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "immer": "^10.0.2",
    "fast-equals": "^5.0.1"
  },
  "sideEffects": false,
  "author": "Sebastian Post",
  "description": "Immutable Signals with improved change detection for Angular 16+.",
  "keywords": [
    "Angular",
    "signals",
    "immutable",
    "mutable",
    "state"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianPost96/ngx-immutable-signal"
  },
  "bugs": {
    "url": "https://github.com/SebastianPost96/ngx-immutable-signal/issues"
  }
}
